name: Test Compile
on: [ push, workflow_dispatch ]
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        java: [ '11', '17' ]
    permissions:
      actions: write
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: |
            8
            ${{matrix.java}}
          cache: 'gradle'
      - name: Make Forge gradle executable
        run: chmod +x ./ForgeBuild/gradlew
      - name: Make gradle executable
        run: chmod +x ./gradlew
      - name: Set Java 8
        run: export JAVA_HOME="/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/8.0.382-5/x64/"
      - name: Update Path
        run: export PATH=$PATH:$JAVA_HOME/bin
      - name: Show Java Home
        run: echo $JAVA_HOME
      - name: Build forge cache
        run: ./ForgeBuild/gradlew build
      - name: Set Java 11
        run: export JAVA_HOME="/opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.20-8/x64/"
      - name: Update Path
        run: export PATH=$PATH:$JAVA_HOME/bin
      - name: Show java 11 home
        run: echo $JAVA_HOME
      - name: Build Soak
        run: ./gradlew soak-plugin:build

